player = {
    "name": "Имя" ,
    "background": ["1 - Как обычно, вечером пятницы, я шёл домой со смены с завода и вдруг бам, темнота.",
    "2 - Шёл я значит домой после 4 пары, сажусь в автобус и решил прикорнуть немного. Открыв глаза я уже оказался здесь.",
    "3 - Да я и сам без понятия! Лежал себе дома, никого не трогал, услышал стук в дверь и... дальше не помню."]

}

def odejda():
    return("Осмотр камеры, по большему счёту, не дал больших надежд. Каменная комната с решёткой и дверью в ней.\n"
          "Вот что действительно привлекает внимание, так это цепи, различного рода приблуды, предназначение которых ты знать не хочешь и латексные вещи.\n"
          "после небольшого размышления ты пришёл к выводу, что ходить хоть и в странных на вид вещах лучше, чем голым, поэтому ты решил их надеть")
def kluch():
    return ("Подойдя к ключу, брошенному незнакомцем и подняв его ты ощущаешь приятную тяжесть от него и, хоть и слабо, но надеешься что он отопрёт не только дверь твоей камеры,\n"
        "но и выход отсюда. Если он есть. Ты надеешься.")
def dver():
    return ("Хоть и неизвестная обстановка и выбивает из колеи, но не настолько, чтобы пытаться открыть дверь без ключа.")
def dver0od():
    return ("Вставив ключ в замочную скважину ты проворачиваешь его против часовой стрелки и с лязгами отпираешь замок.\n"
            "Дверь открыта, но красного ковра не будет. Наконец, ты выходишь из своей камеры,\n"
            "в своём новом, мега модном(странном) костюмчике, и перед тобой предстаёт другая, пустая камера.\n"
            "А вот по обе стороны от тебя корридор простирается дальше.\n"
            "Слева, он заканчивается T-образной развилкой в обе стороны, а справа, идущий куда-то вдаль.")
def dverOgol():
    return ("Вставив ключ в замочную скважину ты проворачиваешь его против часовой стрелки и с лязгами отпираешь замок.\n"
            "Дверь открыта, но красного ковра не будет. Наконец, ты выходишь из своей камеры, полность нагой, и перед тобой предстаёт другая, пустая камера.\n"
            "А вот по обе стороны от тебя корридор простирается дальше.\n"
            "Слева, он заканчивается T-образной развилкой в обе стороны, а справа, идущий куда-то вдаль.")
player_inventory = []
choices = [
    {"choice": ["1 - Взять ключ", "2 - Осмотреть камеру", "3 - Открыть дверь"]},
    {"Choice1": ["1 - Попробовать отпереть камеру напротив","2 - Пойти налево, в левую развилку", "3 - Пойти налево, в правую развилку", "4 - Пойти направо, прямиком в неизвестность..."]}
]
dialogs = [
    { "answers": ["1 - Всмысле?", "2 - Кто ты?", "3 - Кто я и как я сюда попал?", "4 - 'пришёл' в себя? А если я девушка?"]},
]
print("Хотите начать игру? Да/Нет")
otvet = input()
if (otvet in ["Да", "да", "дА"]):
    print("Добро пожаловать в подземелье Билли")
else:
    print("У Вас нет выбора.")
print("Сначала была тьма. Лишь звук капающей воды слышен в этом dungeon, лишённого спасительного света летнего дня.")
print("Дальняя мысль, как нож, режет сознание и призывает на пару с инстинктом, что пора бы вставать и наконец осмотреть то место, где ты оказался.")
print("Встать или полежать ещё?")
otvet1 = input()
if (otvet1 in  ["Встать", "встать", "Подняться", "подняться"]):
    print("Собравшись с силами и наконец поднявшись, не успев даже осмотреться ты слышишь звук приблежающихся шагов.")
else:
    print("Боюсь, у тебя нет такой привелегии, ведь звук приблежающихся шагов, как молоток, отбивающий по твоим ушам, заставляет твоё тело на рефлексах поднятся на ноги.")
print("'Здарова, slave!'- громкий мужской голос доносится с середины коррирода, вырисовывая силуэт мужчины среднего возраста в, на удивление кожанном костюме.")
print("'Вижу, ты уже пришёл в себя. Отлично, отлично... Не хотелось бы будить тебя, как прошлых.' - сказал мужчина, доходя до твоей камеры-комнаты - 'Ну что, попал ты дружок пирожок'")
print("Варианты ответа: ", dialogs[0]["answers"], "(Нажмите 0, чтобы выйти из диалога)")
while True:
    match int(input("Ваше решение: ")):
        case 1:
            print("Вкарамысле! Уж не знаю, как ты сюда попал, но лёгкой жизни не жди.")
        case 2:
            print("Ты можешь называть меня leather man. Я смотритель таких slaves, как ты.")
        case 3:
            print("'Это ты расскажи мне, slave.' - усмехнулся мужчина.")
            print("А ведь он прав, кто ты?")
        case 4:
            print("'Не глупи, дурень.' - язвительно сказал мужчина - 'Девушки сюда не попадают.'")
        case 0:
            break;
print("После недолгого разговора с Leather man'ом, Ваша голова внезапно пронзила нарастающая боль от нахлынавших воспоминаний. Кто же, всё-таки, ты такой?...")
print("-----")
print("Введите Ваше имя: ")
player["name"] = input()
print("Верно, твоё имя", player["name"],". Но как ты попал сюда?")
print(player["background"][0])
print(player["background"][1])
print(player["background"][2])
choicebg = input("Введите Ваш ответ: ")
print("Да, да... Туман в голове начинает проясняться и желание уйти отсюда растёт с каждой секундой, поэтомы ты задаёшь этому мужчине этот насущный вопрос\n - 'Как мне выбраться отсюда?'")
print("'Выбраться?' - мужчина раскатился смехом, от которого тебе стало непосебе - 'Ещё никто не выбирался отсюда.\n "
      "Однако, если ты так уверен в своей особенности, держи ключ от камеры и попытайся. Если получиться.'")
print("'Будь осторожен, герой-не-в-столь-сияющих-доспехах, другие leather men и slaves не отнесутся к тебе столь дружелюбно как я.'\n - Сказав эти слова на прощание, мужчина ушёл восвояси, даже не обернувшись.")
print("----")
print("И так. Ты знаешь кто ты. Ты знаешь как сюда попал. Что ты НЕ знаешь, так это как отсюда выбраться. А ещё где твоя одежда.\n"
      "Мысль об отсутствии одежды приходит к тебе уже после разговора, пробуждая чувство стыда и, немного, страха.\n"
      "В конце концов, ты реально говорил с каким-то мужиком в кожанном костюме абсолютно голым, а он даже бровью не повёл.\n"
      "Чуть-чуть поварившись в своих не очень приятных мыслях, ты решаешь их наконец отбросить и наполниться решимостью.")
print("Решимостью сбежать из этого...\n"
      "Темнейшего подземелья.")
print("---КОНЕЦ ВСТУПЛЕНИЯ---")
print("---Глава 1. Гордое одиночество.")
print("Оказавшись в неизвестном месте, желание сбежать естественно. Но как, это другой вопрос, для будущего. Сейчас тебе надо внимательней осмотреть своё окружение.")
print("Ваши действия: 1 - Осмотреть камеру 2 - Подобрать ключ 3 - Отпереть дверь")
choice1 = int(input("Введите Ваш ответ: "))
if choice1 == 1:
    print(odejda())
    player_inventory.append("Латексная одежда")
    print("Ваши действия: 2 - Подобрать 3 - Отпереть дверь")
    choice2 = int(input("Введите Ваш ответ: "))
    if choice2 == 2:
        print(kluch())
        player_inventory.append("Ключ")
        print("Ваши действия: 3 - Отпереть дверь")
        while True:
            nochoice = int(input("Введите Ваш ответ: "))
            if nochoice == 3:
                print(dver0od())
                break
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
    else:
        print(dver())
        print("Ваши действия: 2 - Подобрать ключ")
        while True:
            nochoice1 = int(input("Введите Ваш ответ: "))
            if nochoice1 == 2:
                print(kluch())
                player_inventory.append("Ключ")
                break
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
        print("Ваши действия: 3 - Отпереть дверь")
        while True:
            nochoice = int(input("Введите Ваш ответ: "))
            if nochoice == 3:
                print(dver0od())
                break;
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
elif choice1 == 2:
    print(kluch())
    player_inventory.append("Ключ")
    print("Ваши действия: 1 - Осмотреть камеру 3 - Отпереть дверь")
    choice = int(input("Введите Ваш ответ: "))
    if choice == 1:
        print(odejda())
        player_inventory.append("Латексная одежда")
        print("Ваши действия: 3 - Отпереть дверь")
        while True:
            nochoice = int(input("Введите Ваш ответ: "))
            if nochoice == 3:
                print(dver0od())
                break;
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
    else:
        print(dverOgol())
elif choice1 == 3:
    print(dver())
    print("Ваши действия: 1 - Осмотреть камеру 2 - Подобрать ключ")
    choice = int(input("Введите Ваш ответ: "))
    if choice == 1:
        print(odejda())
        player_inventory.append("Латексная одежда")
        print("Ваши действия: 2 - Подобрать ключ")
        nochoice = int(input("Введите Ваш ответ: "))
        while True:
            if nochoice == 2:
                print(kluch())
                player_inventory.append("Ключ")
                break
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
        print("Ваши действия: 3 - открыть дверь")
        nochoice1 = int(input("Введите Ваш ответ: "))
        while True:
            if nochoice1 == 3:
                print(dver0od())
                break
            else:
                print("''Да ладно! Тут всего лишь одно действие.''")
    else:
        print(kluch())
        player_inventory.append("Ключ")
        print("Ваши действия: 1 - Осмотреть камеру 3 - отпереть дверь")
        choice = int(input("Введите Ваш ответ: "))
        if choice == 1:
            print(odejda())
            player_inventory.append("Латексная одежда")
            print("Ваши действия: 3 - Отпереть дверь")
            while True:
                nochoice = int(input("Введите Ваш ответ: "))
                if nochoice == 3:
                    print(dver0od())
                    break
                else:
                    print("''Да ладно! Тут всего лишь одно действие.''")
        else:
            print(dverOgol())
print("Оставаться в этой, или вообще любой комнате в этом dungeon, не вызывает у тебя каких-то положительных мыслей. Поэтому нужно решить, куда ты пойдёшь дальше? ")
print(choices[1]["Choice1"])
while True:
    match int(input("Ваше решение: ")):
        case 1:
            print("На удивление, ключ вставляется и проворачивается без проблем, отпирая камеру со скрипом. Не то, чтобы ты прямо сейчас пойдёшь отпирать все камеры по пути,\n"
                  "но это полезно знать, что ключи могут отпирать не только одну камеру.")
        case 2:
            print("Прошагав до конца корридора слева, ты решаешь заглянуть что там происходит в развилке, ведущей налево, и только сделав пару шагов ты слышишь человеческий вопль.\n"
                  "Но не кажется, что это крик боли. Скорее... раззадоренный крик борющегося человека. И, если тебе не изменяет слух, то он не один.\n"
                  "Где-то там, вдали, борются несколько мужиков, и ты считаешь, что лучше не испытывать судьбу и не идти в том направлении.")
        case 3:
            print("В развилке справа, до поры до времени всё на удивление тихо. Поход вперёд в подземелье уже наметил себя и ты решил пойти именно туда.\n"
                  "Пару минут всё было нормально. Если, конечно, всю эту ситуацию можно считать нормальной. но через какое-то время ты начинаешь слушать голоса из-за добротной двери.\n"
                  "Решив немного подслушать ты застаёшь, по видимому диалог между двумя мужчинами.\n"
                  "Мужчина 1 - 'Дружок-пирожок, мне кажется ты не совсем понимаешь в какую дверь зашёл. Клуб кожанного ремесла двумя этажами ниже.'\n"
                  "Мужчина 2 - 'Fuck you.'\n"
                  "Мужчина 1 - 'О, fuck you кожевенник. Снимай с себя эти тряпки. Сейчас я тебе покажу кто настоящий смотритель этого блока.'\n"
                  "Мужчина 2 - 'А не боишься? Сам инструктор Джеброни признал мои успехи в gym. У тебя хватит силёнок потягаться со мной?'\n"
                  "Мужчина 1 - 'Теперь понятно откуда такая грубость. Меньше слов, больше дела. Сейчас ты узнаешь силу leather man'а самого master'а Билли.'\n")
            print("Этот диалог не привнёс ясности в твою ситуацию. Инструктор? Два блока ниже? Gym? Master? Мало что понятно с их слов, ноя чсно то, что дальше подобного может быть ещё больше,\n"
                  "поэтому взвесив все 'за' и 'против', мысль об избежании обнаружения кажется более привлекательной,\n"
                  "и поэтому ты поторопился слинять оттуда как можно быстрее, обратно к своей камере.\n"
                  "'Своей' камере... Невольно поймав себя на мысле, что ты начинаешь привыкать к этому месту,\n"
                  "ты быстро одёрнул себя от дальнейших размышлений в эти дебри. В конце концов, тебе надо выбраться отсюда.")
        case 4:
            print("И так, проход направо...\n"
                  "Путь, по которому пошёл тот странный leather man, как он себя назвал, простирается, как кажется, весьма далеко вдаль.\n"
                  "Ты не знаешь почему, но что-то подсказывает, что стоит пойти именно туда.\n"
                  "Может быть это шестое чувство, может желание держаться рядом с человеком, что меньше всего излучает враждебность,\n"
                  "но ты решаешь последовать его к примеру и отправться в путь за ним.\n"
                  "----\n"
                  "Какое-то время спустя ты ловишь себя на мысле, что это место не так старо и развалено, как оказалось на первый взгляд.\n"
                  "Конечно, оно, по большему счёту сделано из камня, но оно не выглядит неухоженным.\n"
                  "За этим местом определённо следят и, в своём роде, заботятся, так как во время своего пути ты не заметил растущего в неположенном месте мха и прочей растительности,\n"
                  "которой такое место просто сказка.\n"
                  "----\n"
                  "Ещё какое-то время спустя ты понимаешь, что проход не спешит заканчиваться, но и мужчину догнать ты так и не смог.\n"
                  "Насколько же большое это место? Ты надеешься, что его размер не станет помехой в твоём побеге отсюда.\n"
                  "----\n"
                  "Через ещё какое-то время ты понимаешь, что проиграл самому старому противнику любопытных и энергичных людей.\n"
                  "Блин, тебе капец как скучно.\n"
                  "Идёшь вперёд и только вперёд, без каких-либо происшествий.\n"
                  "И только мысль об этом проникла в твою голову, как сзади тебя послышался шум шагов. Дальний, но всё равно приближающийся.\n")
            break;
if choicebg == "1":
    print("После секунды раздумий, ты побежал. Бежал так, как не бегал с начала работы на заводе.\n"
            "Не бегал так, как будто до закрытия пивного ларька оставалось 5 минут.\n"
            "Не бегал так, когда надо было успеть вытащить Валерыча с работающего станка.\n")
elif choicebg == "2":
    print("Мгновения стояния как устукан пролетели незаметно, и ты рванул вперёд как не бегал никогда.\n"
            "Побежал так, как будто первой парой стоит химия, а ты опаздываешь.\n"
            "Побежал так, как будто перед тобой закрывается дверь автобуса, а следующего ждать 15 минут.\n"
            "Побежал так, как будто надо догнать школяра, что решил подрезать твою HQD.\n")
elif choicebg == "3":
    print("После 4 секунд стояния на одном месте, ты понимаешь что пора линять.\n"
          "Но вот беда, та настолько обленился, что твои ноги ужа отвыкли от тяжёлой нагрузки.\n"
          "Проклиная себя, свою лень, свой ленивый образ жизни и, самое главное, вкус крабовых чипсов Lay's, которые и привели тебя к нынешнему состоянию.\n"
          "Ты побежал, растрясывая жир на своих боках и ногах, запыхиваясь и задыхаясь с каждым мгновением и нагружая своё сердце до небывалых ранее высот, но побежал.\n")
print("После, как кажется, бесконечноно бега вперёд ты, наконец-то, натыкаещься на какую-то дверь. Не долго думая ты её открываешь и видишь перед собой спуск вниз и вверх.\n"
      "Что-то подсказывает тебе, что лестница вверх приведёт к тебе не то что к гибели, но судьбе намного хуже, чем смерть. И поэтому ты спускаешься вниз, вглубь.\n"
      "----\n"
      "Несколько лестничных пролётов и, как тебе кажется, этажей, ты приходишь к чему-то.\n"
      "И это, как тебе кажется, дверь. Но не такая, какие тебе встречались до этого, а каменная и гладкая.\n"
      "Протолкнув её вперёд, к твоему удивлению, ты обнаруживаешь то, чего уж точно не ожидал увидеть.\n"
      "Город.\n"
      "Ну, не совсем город, но определённо какое-то поселение. Там, вопреки ожиданиям, ходят люди в латексных одёжках, почти как у того leather man'а.\n"
      "Несмотри на всякие мысли, что наполняют твою голову, от странных до депрессивных, ты чётко улавливаешь одну.\n"
      "Ты теперь не один.")
print("---КОНЕЦ ГЛАВЫ 1---")
print("*To be continued*")